<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="send_clipboard"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/send_clipboard"
        android:shortcutLongLabel="@string/send_clipboard">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.xxcay.clipboard"
            android:targetClass="io.github.xxcay.clipboard.ClipboardSendActivity" />
    </shortcut>
</shortcuts>
